#########----DATABASE SQLSERVER----###########################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db-pokemon
spring.datasource.username=sa
spring.datasource.password=macapple
#-----------------------------------------------------------------------------